create database durian_db;
use durian_db;

create table item (
item_id int(10) unsigned not null primary key auto_increment,
item_name varchar(120) not null,
content text not null,
ratenum int(10) unsigned not null default 0,
rate float unsigned not null default 0,
item_type varchar(3) not null,
item_uploadtime date not null default 20121210,
detail_content text);

create table user (
user_id int(10) unsigned not null primary key auto_increment,
user_name varchar(15) not null unique,
user_password varchar(20) not null,
email varchar(60) not null,
name varchar(50) not null,
qq varchar (15),
gender varchar(6),
birthdate date,
selfintro varchar(300),
registerdate datetime not null,
isadmin tinyint(1) not null default 0,
isblocked tinyint(1) not null default 0);

create table friends (
user_id int(10) unsigned not null,
friend_id int(10) unsigned not null,
isblocked tinyint(1) not null default 0);

create table comment (
comment_id int(10) unsigned not null primary key auto_increment,
item_id int(10) unsigned not null,
user_id int(10) unsigned not null,
time datetime not null,
content text not null);

insert into user values(
1,"root","123456","root@durian.com","root",
null,null,null,null,20121210,1,0);

insert into item values (null, "人再囧途之泰囧", "一种叫油霸的神奇产品问世。徐朗和他的竞争对手高博想将油霸用于不同的目的。当得知最大股东在泰国后，他们立刻启程寻找。飞机上，徐朗遇到了王宝，便想利用他来摆脱对手高博，可他不仅没甩掉王宝，还成了王宝的贴身保姆，引发了一段爆笑的泰国神奇之旅。", 0, 0, "a", "2013-01-03", "徐朗所在公司即将迎来股东大会，徐朗和另一位高管渤高在争夺公司的经营权，焦点是一款叫做“油霸”的高科技产品，俩人背后各有第三方撑腰，徐朗如果获胜，他背后的公司会给他一大笔钱。
　　公司的前董事长厌倦了生意场的尔虞我诈，在泰国参加了心灵瑜伽班，隐居修行。
而为夺取公司控制权，徐朗必须找到前董事长，说服他转让股权。他带着装着股权协议书的公文箱秘密地开始了不平凡的泰国之旅。
　　飞机上，徐朗遇到了王宝。王宝是个做葱油饼的厨子，他和徐朗刚好是一个旅行团。王宝乐观开朗阳光明媚，但特别爱闯祸。王宝随身带着一张愿望清单，列着此行必须完成的计划：做spa,打泰拳，拜佛，布施，参加泼水节，放飞孔明灯，为妈妈种一颗健康树。凡是在泰国的特色旅游项目因有尽有。
　　曼谷机场，徐朗突然发现自己被渤高跟踪了，原来是手机被安装了追踪器。他灵机一动，把手机塞给了王宝，独自离开旅行团，去小机场转机。
　　曼谷的出租车司机热情优雅，而徐朗心浮气躁，结果路上不小心把护照落在了出租上。
　　到小机场，发现高渤竟然跟了过来，正在百思不得其解时，王宝在背后出现——为了归还徐朗手机，他竟然放弃旅行自己追了过来，路上还弄丢了钱包。徐朗无奈，正好两人一个没护照一个没钱，决定搭伴去曼谷的高档酒店，然后乘第二天一早的火车去清迈。
　　曼谷街头灯火阑珊，时尚繁华。
　　徐朗和王宝享受着酒店的精致服务，美酒美食，全球顶级的spa养生，几乎流连忘返。高渤追踪信用卡来到了酒店，谎称自己是徐朗的好友。在酒店里，徐朗和王宝与高渤周旋，闹出了许多笑话。见势不妙，徐朗和王宝偷偷溜走，高渤被迫为他们买单。
　　在去清迈的火车上，徐朗发现王宝竟然有他之前下载失败的那张寺庙照片的明信片和地址，王宝告诉他这是他的一个愿望——在那个庙种一刻健康树。
　　王宝为兑现愿望清单，总是停车耽误时间，流连于各种美景和风土人情之间，拜佛、吃美食、到处照相，虔诚拜佛祈祷；到一处温泉，王宝一定要在这里做鱼疗，徐朗一脑门子官司，对美景视而不见，他偷偷甩掉了王宝，自己前往寺庙。
　　徐朗进到寺庙内，大跌眼镜，这里竟然是一个温泉度假村的高档SPA疗养院，外形和寺庙略似，可里面却是泰式园林，异国风情扑面而来，但压根不是他要找的地方。此时高渤押着王宝出现了，徐朗王宝仓皇逃跑，并合作取回了徐朗的公文包，高渤则被扣住，由于损毁了spa里的东西，不得不再次买单。
　　逃到半路，汽车抛锚，徐朗怪罪王宝带错路，一对冤家又吵起来。
　　两人步行来到一个小村庄，正值泰历新年，百姓们欢天喜地，放孔明灯、礼佛、过泼水节，一派祥和景象。热心的酒吧老板还帮助徐朗找到了寺庙的确切地址。
　　轻松、欢乐的氛围也感染了徐朗，他开始反思自己的生活，给儿子打电话，儿子对他屡次失信已经很失望，他在佛像前许愿，希望弥补自己的过失。
　　徐朗吃槟榔醉倒，第二天醒来，高渤阴魂不散地又追了上来，徐朗想不通为什么高渤每次都能找到自己。。
　　为躲避高渤，徐朗和王宝又是骑大象泅渡又是划竹排逃亡，不幸落水。被河流挟裹到杳无人烟的原始森林。
　　落魄到极点的徐朗终于崩溃了，他和王宝大吵起来，甚至动了手。
　　终于冷静下来，徐朗和王宝在波光粼粼的河边生起篝火，在世外桃源般的美景中，徐朗终于一洗心中尘埃，开始回顾自己的生活。这些年来忙于“油霸”项目，疏远了孩子，和妻子裂痕越来越深，高渤本来是大学同学，最好的朋友，现在居然成了死对头，到底发生了什么？
　　他意识到自己已经误入歧途。
　　走出森林，泰北的田园风光宁静祥和，朴实的泰国人民安居乐业。徐朗境由心生，他向路边的僧人布施，在这个瞬间仿佛经受洗礼，感知到一份宁静时刻，领悟到“舍”与“得”的道理。
　　离寺庙越来越近，景色越来越优美怡人，徐朗心中升起禅意，一个念头逐渐清晰。
　　到了寺庙外，徐朗却发现王宝装愿望清单的盒子里有一个追踪器。
　　他终于明白了为什么高渤能够一路追踪自己——王宝早被收买了。他轰走了王宝，自己前往寺庙。心情糟透了。
　　在寺庙里，徐朗见到了高渤，从高渤口中他得知王宝是被冤枉的，追踪器是高渤在酒店时偷放的，王宝并不知情。
　　眼看合约要落入高渤之手，王宝出现，帮助徐朗对付高渤。徐朗无意中发现王宝来泰国的真相：母亲患了老年痴呆症，他编造了一个善意的谎言，对母亲说带女友来泰国度蜜月，一路上拍照和写日记，都是给母亲准备的礼物。
　　徐朗为帮王宝完成心愿，放弃了授权书。高渤如愿以偿拿到授权，却发现授权书需要他和徐朗两人的签字，徐朗告诉高渤：他放弃油霸项目，他要重新规划人生，找回亲情、爱情和友情。这一切，都是他在泰国四天三夜内体会到的。
　　曼谷，中国大使馆。徐朗给妻子打电话，说出心声。
　　回国，徐朗抽出时间陪伴孩子，同意和妻子离婚，而妻子却观察到了徐朗细微的变化，此时妻子却改变了主意。
　　王宝在自己的葱油饼店兢兢业业，徐朗出现，给他了一份惊喜大礼。");

insert into item values (null, "西游记", "《西游记》是我国古代文学四大名著之一。它以丰富瑰奇的想像描写了师徒四人在崎岖漫长的西方取经途中和穷山恶水斗争的历程，并将所经历的千难万险形象化为妖魔鬼怪所设置的八十一难，以动物幻化的有情山精树怪，并以降妖服怪赞颂了取经人排除艰难的战斗精神。", 0, 0, "b", "2013-01-03", "《西游记》全书分为三大部分，前七回是全书的引子部分，
一边安排孙悟空出场，交代清楚其出身、师承、能耐、性情；一边通过孙悟空在天、地、冥、水四境界穿越，描绘四境界风貌，建立一个三维四境界立体思维活动空间。八至十二回写唐僧出世、唐太宗入冥故事，交待去西天取经缘由。十三至一百回写孙悟空、猪八戒、沙悟净、小白龙保护唐僧西天取经，沿途降妖伏魔，历经九九八十一难，到达西天，取得真经，修成正果的故事，以无量无数方便种种因缘、譬喻言辞，释佛法渊博。[1]
　　《西游记》文字以白话文为主，间有赞赋诗词，多用夸张、比喻手法，铺陈、排比句式，音调韵律铿锵，朗朗上口，适合高声说出或者唱出，平话、弹词、戏曲脚本痕迹很重，仿佛说书人或者戏台就在你面前，这样的语言极大发挥了音调韵律对人心理的作用，增强了感染力，其缺点则是说书人口吻太重，在生活中不容易用得上。白话文诙谐有趣，间或有狡黠、奸猾之处，颇有西域语趣；大量赞赋诗词，大量华丽绮靡辞藻铺陈堆砌，描绘出华丽富足、祥和自由的仙界风光、妖魔洞府；刻画出形象毕肖的神仙形象、妖魔形象等等。让读者满眼珠光宝气、玉宇琼枝、如梦如幻、恍如仙境。这些“仙境”在佛教来说并非仅仅是幻象，确实是佛教统治理念下应有的风景，印度确实有一个比较稳定的王公、贵族阶层，千百年来都能过上比较安康、富足的生活。佛教适合城邦制，往往能“饶益”一方土地！《西游记》更加市侩化。《西游记》大量降妖伏魔历险情节设计，与佛教重视“力”、“无畏”有关。
　　《西游记》的文体实际上是一种佛经体，其构思、体裁、情节、表现方法均来自佛经故事，佛经故事大量使用幻想、夸张的构思方式；使用神变、分身、幻化（化人、化物、化境）、魔法、异变（地动、地裂、大火等）、离魂、梦游、入冥（地狱）、升天、游历它界（龙宫、大海等）等等情节，更多用比喻修辞方法。《大涅槃经》里提出八种：“喻有八种：一者顺喻，二者逆喻，三者现喻，四者非喻，五者先喻，六者后喻，七者先后喻，八者遍喻。”接着对它们举例作了解释。《大智度论》又指出“譬喻有二种：一者假以为喻，二者实事为喻”。这即是所谓“假喻”和“实喻”，特别常用的还有所谓“博喻”， 即并列多种比喻，这些在具体作品里触目皆是，就不胜列举了。
　　佛教的本生故事与《西游记》非常类似，在佛典翻译文学中，《本生经》或称《本生谭》是艺术价值最高、也最为普及的部分之一，被称为是古印度\"民间寓言故事大集\" ，是可与希腊伊索寓言并称的古代世界寓言文学的宝典。
　　昙无谶所出《大般涅槃经》说：”何等名为闍陀伽经（《本生经》另一音译）如佛世尊本为菩萨，修诸苦行，所谓比丘当知，我于过去作鹿、作罴、作麞、作兔、作粟散王、转轮圣王、龙、金翅鸟，诸如是等行菩萨道时所可受身，是名闍陀伽。 “《本生经》的形成大体与集结佛传同时。部派佛教时期形成了\"三世诸佛\"、\"过去七佛\"观念，从而神圣、永生的佛陀就有其过去世；赞美佛的过去世，就出现了《本生经》。在今印度中央邦马尔瓦地区阿育王（前268-前232）所建桑奇大塔牌坊浮雕里已多有本生和佛传故事。东晋法显西行求法，在天竺曾到本生故事讲的菩萨割肉贸鸽、施眼、舍身饲虎处；在狮子国（斯里兰卡）他遇到王城供养佛齿，在仪式上\"王便夹道两边，作菩萨五百身以来种种变现：或作须大拏，或作睒变，或作象王，或作鹿、马，如是形象，皆采画装校，状若生人\" 。玄奘所著《大唐西域记》同样记载了五印流行本生故事的情形 。
　　胡适曾说：“《华严经》末篇《入法界品》占全书四分之一以上，写善才童子求法事，过了一城又一城，见了一大师又一大师，遂敷衍成一部长篇小说……这种无边无尽的幻想，这种‘瞎嚼蛆’的滥调，便是《封神榜》‘三十六路伐西岐 ’，《西游记》‘八十一难’的教师了。”南开大学中文系教授、博士生导师孙昌武说：“《贤愚经》的《须达起精舍品》则对其中舍利弗与六师外道斗法情节进行了多姿多彩的艺术发挥。陈寅恪论及这段故事，联系《增壹阿含经》卷二九和《大智度论》卷四五所记佛弟子舍利弗与目连角力事，指出‘今世通行之《西游记》小说，在唐三藏车迟国斗法事，固与舍利弗降服六师事同。又所述三藏第子孙行者猪八戒等，各矜智能诸事，与舍利弗目犍连较力事，或亦不无类似之处’ 。");

insert into item values (null, "钓鱼岛争端", "自古以来，钓鱼岛就是中国固有领土，而日本却因为偶然发现了钓鱼岛上的资源，就发出谬论：钓鱼岛属于日本，并提出了购岛这一无耻行为！因此，在日争端发生的这段时间内，中国和日本开始了新一波的冷战，而这也逐步将影响到全球的局势。", 0, 0, "a", "2013-01-03", "2010年9月7日， 载有15名船员的中国拖网渔船“闽晋5179”在钓鱼岛附近海域捕捞作业 时，遭遇日本巡逻船两次冲撞，并于中午被迫停船。日本以“涉嫌妨碍执行公务”为由抓扣 渔船船长詹其雄。事发当天，中日即在外交层面针风相对。 9月11日外交部发言人姜瑜说：“日方不顾中方多次严正交涉和坚决反对，执意决定 对中国船长履行司法程序，中方对此表示强烈不满和严重抗议。”她同时宣布，中方决定推迟原定于9月中旬在北京举行的第二次东海问题原则共识政府间谈判。12日凌晨，国务委 员戴秉国紧急召见日本驻华大使， 郑重表明中国政府的重大关切和严正立场敦促日方不要误 判形势，作出明智的政治决断，立即送还中国渔民和渔船。经我方严重交涉终于在13日14 名中国渔民平安回国。 这次钓鱼岛事件在极大程度上伤害了中日两国之间的友谊。 钓鱼岛极其附属岛屿自古以 来就是我国领土，领土主权神圣不可侵犯。究其原因日本受近年的经济危机影响，经济水平 下降而我国经济水平却使逐年上升， 这深深地使日本有了强烈的危机感， 且日本国内右翼思 想正不断抬头更加深了双方的误会。 此次钓鱼岛事件也体现出了政府和人民对捍卫领土的决 心，相信只要大家团结起来，让国家更加强大，就不会再发生这样的事件了。
环球网10月4日消息，据《东方时报》和《日本新华侨报》联合报道， 10月2日日 本右翼举行反华集会游行，《东方时报》和《日本新华侨报》联合报道组在东京街头现场目 击了这场闹剧。 10月2日下午2点半，联合报道组赶到东京代代木公园附近的NHK前广场时，由多 个日本右翼团体联合组织的一场所谓“谴责中国侵略尖阁诸岛 （中国称“钓鱼岛”） 全国国民统 一行动”的民众集会，已经开始。 会场外围，有人在散发临时印刷的号外《樱新闻》，主要内容不外是中国“侵略”尖阁群 岛（即中国的“钓鱼岛”）云云，题目和用词极具煽动性。 会场内部，被淹没在一片太阳旗和各种标语旗帜之中，气氛显得好像很热烈，应和着 台上的发言，人群中不时爆出“喝彩”。记者看到，参加或者围观这场集会的，除了中年人为 主外，也有老有少，有男有女，可谓“全面动员”。主办方在发言时，不断强调或者说是壮声 势，一会儿说：“现在会场有2000人了！”一会儿说：“还有3000人在看网上的视频直播。” 一些外国通讯社驻日本的记者到场采访摄影，记者看到有法新社、路透社、BBC以及 香港凤凰卫视等，但是没有看到任何一家日本主流媒体的记者。 在会场中心临时搭就的简易舞台上，一些被邀请来的号称记者、人气博客作者等人轮 流上台发表演讲，几个地方议员也到场上台亮相。有人在发言中不惜造谣说：现在有十几万的在日中国人已经“归化”日本国籍，他们有选举权，中国政府已经给他们暗中发出指示，要求他们在全国性大选或地方选举中投票支持“××人”或××政党”……，还有一个来自新潟的地方议员，竟然对中国在新潟设立总领事馆一事大放厥词，说这是中国政府与日本行政当局的“密室交易”，他要在地方议会上反对中国设立领事馆等等。
这场以东京为主会场在几个地方同时设立分会场的行动，是由“加油日本——全国行动委员会”、“草莽全国地方议员会”等右翼团体组织的。记者在现场看到，所谓“加油日本——全国行动委员会”，其负责人就是前几年因为“失言”不得不退职的前日本航空自卫队参谋长田母神俊雄。还有，“日本李登辉之友会”也积极参与了这次活动，其代表上台发言声称，“在台湾的李登辉非常支持这样的集会。”
在发言中，这些人除了猖狂反对和抨击中国党和政府以及中国领导人外，还批评首相菅直人内阁的对中国的软弱外交，同时，他们不忘了时时提醒民众，与韩国有关“竹岛（独岛）”、与俄罗斯有关“北方四岛”的主权争议。他们煞有介事地声称日本国民再不动员起来保护国土，尖阁诸岛（中国叫钓鱼岛）将被中国掠夺，北方四岛将永远被俄罗斯霸占等等。
下午3点过后，在简易舞台上的演说完毕后，参加者开始整队出发，4人一排，分成几个梯队，以太阳旗和大幅横幅标语为先导，在警察的指示下，沿着通往涩谷车站的，一边高喊口号，一边不紧不慢地行进着。
对于这次参加游行的人数，有的海外媒体称是800人，也有称是1200人，组织者自称超过2000人。因为是周末，涩谷大街上游客众多，看到这队游行人群，不少行人驻足停步，并拿出手机拍摄。游行队伍从涩谷车站前拐弯，进入青山大街，随后沿着表参道一路走去，再回到出发地点——NHK前广场。
看着这样的集会和游行，记者以为这与其说是日本的民意，不如说是日本的一场闹剧");
